{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "WorkManagerDbConnection": "server=(localdb)\\MSSQLLocalDB;database=WorkManagerDb;Trusted_Connection=true"
  },
  "JwtSettings": {
    "Authority": "http://localhost:8080", // client // works even when incorrect
    "Audience": "http://localhost:52152", // server // works --||--
    "Secret": "dev_secret_something_else_that_will_work"
  }
}
